VITE_apiKey="AIzaSyBjRPIjFa46d-8R5uMATxAUpcM0I8TyGac" 
VITE_authDomain="let-s-schedule.firebaseapp.com"
VITE_projectId="let-s-schedule"
VITE_projectId="let-s-schedule.appspot.com"
VITE_messagingSenderId="1004089702402"
VITE_appId="1:1004089702402:web:a731d5361ebb131e36cf1b"
VITE_PAYMENT_PK=pk_test_51M6QVTD6Izs07515CAySboFmF8qfderE0aj6W5dtyC4twUXkfw2VKgueXoPhdbiH7I9vRv33jJgci5BagHEKDk8U00HLAa7FAU